Schema/form.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Form">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Applicant">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Surname" type="xs:string"/>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="BirthNumber" type="xs:string"/>
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="PostalCode" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Child">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Surname" type="xs:string"/>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="BirthDate" type="xs:date"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SchoolInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" type="xs:string"/>
              <xs:element name="SchoolAddress" type="xs:string"/>
              <xs:element name="SchoolYear" type="xs:string"/>
              <xs:element name="Grade" type="xs:string"/>
              <xs:element name="EnrollmentDate" type="xs:date"/>
              <xs:element name="AcademicYearStart" type="xs:date"/>
              <xs:element name="SchoolWorkerName" type="xs:string"/>
              <xs:element name="SignatureDate" type="xs:date"/>
              <xs:element name="Signature" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
